# expense-tracker

./: LeL.ExpenseTracker.sln  README.md
LeL.ExpenseTracker.Api/: LeL.ExpenseTracker.Api.csproj  Program.cs  local.settings.json
LeL.ExpenseTracker.Api/Data/: ExpenseDbContext.cs
LeL.ExpenseTracker.Api/Data/Configurations/: ExpenseConfiguration.cs
LeL.ExpenseTracker.Api/Data/Migrations/: 20250727194417_Init.Designer.cs  20250727194417_Init.cs  20250728194658_AddExpenseCategoryData.Designer.cs  20250728194658_AddExpenseCategoryData.cs  ExpenseDbContextModelSnapshot.cs
LeL.ExpenseTracker.Api/Domain/: CurrencyType.cs  Expense.cs  ExpenseCategory.cs  ExpenseCategoryType.cs
LeL.ExpenseTracker.Api/Domain/Base/: Entity.cs
LeL.ExpenseTracker.Api/Extensions/: HttpRequestExtension.cs  JsonExtension.cs  ServiceCollectionExtension.cs  TypeExtensions.cs
LeL.ExpenseTracker.Api/Features/Expenses/: ExpenseFunction.cs
LeL.ExpenseTracker.Api/Features/Expenses/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseResponse.cs  CreateExpenseValidator.cs
LeL.ExpenseTracker.Api/Features/Expenses/GetExpense/: GetExpenseQuery.cs  GetExpenseResponse.cs  GetExpenseValidator.cs
LeL.ExpenseTracker.Api/Features/Expenses/GetExpenses/: GetExpensesQuery.cs  GetExpensesResponse.cs
LeL.ExpenseTracker.Api/Mappings/: IMappable.cs  MappingProfile.cs
LeL.ExpenseTracker.Api/Pipelines/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
LeL.ExpenseTracker.Api/Properties/: launchSettings.json
LeL.ExpenseTracker.Specs/: ImplicitUsings.cs  LeL.ExpenseTracker.Specs.csproj
LeL.ExpenseTracker.Specs/Features/Expenses/: CreateExpense.feature  CreateExpense.feature.cs  GetExpense.feature  GetExpense.feature.cs  GetExpenses.feature  GetExpenses.feature.cs
LeL.ExpenseTracker.Specs/StepDefinitions/Expenses/CreateExpense/: CreateExpenseStepDefinitions.cs
LeL.ExpenseTracker.Specs/StepDefinitions/Expenses/GetExpense/: GetExpenseStepDefinitions.cs
LeL.ExpenseTracker.Specs/StepDefinitions/Expenses/GetExpenses/: GetExpensesStepDefinitions.cs
LeL.ExpenseTracker.Specs/Support/: GlobalContext.cs  Hooks.cs
LeL.ExpenseTracker.Specs/Support/Extensions/: ActionResultExtension.cs
LeL.ExpenseTracker.Specs/Support/Helpers/: HttpRequestHelper.cs
